{
  "name": "assignment-4",
  "version": "1.0.0",
  "description": "Hangman",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "npx eslint . || exit 0",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.lnu.se:1dv600/student/mr223mi/assignment-4.git"
  },
  "author": "Mattias Ruljeff",
  "license": "ISC",
  "devDependencies": {
    "@lnu/eslint-config": "^1.0.6",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsdoc": "^21.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.1.0"
  },
  "eslintConfig": {
    "extends": "@lnu"
  },
  "dependencies": {
    "inquirer": "^7.0.4"
  }
}
